* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(241, 243, 255, 1);
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(241, 243, 255, 1);
}

#title-box {
  height: 34px;
  width: 100px;
  background-color: rgba(13, 40, 166, 1);
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: larger;
}

.nav-item {
  display: flex;
  gap: 1rem;
}

.nav-item > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  gap: 40px;
  padding-left: 1rem;
}

#hero > img {
  width: 100%;
}

#hero > div > h2 {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}

#hero > div {
  margin-bottom: 3rem;
}

#hero > div > p {
  margin-top: 20px;
  margin-right: 20px;
}

main,
footer {
  margin-left: 1rem;
  margin-right: 1rem;
}

main > section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

#service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

#service > img {
  width: 80%;
}

.service_text > p {
  margin-top: 10px;
  margin-bottom: 10px;
}

h3 {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: -1px;
}

p,
li {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.list_item {
  padding: 0;
}

.list_item > li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.why_item {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}

.why_title,
.testi_title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.card-title {
  margin-top: 20px;
}

#testimonial {
  text-align: center;
}

.carousel-item {
  height: 450px;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.profil_pict {
  width: 100px;
  background-size: cover;
  clip-path: ellipse(40% 40% at 50% 50%);
}

.review_item {
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.review_item > h5 {
  font-weight: 700;
}

.rate > img {
  width: 25px;
}

.get_started {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#FAQ {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-content: space-between;
}

#question {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question_btn {
  width: 100%;
  font-size: 14px;
  padding-bottom: 0;
  padding: 10px;
  border-color: rgba(212, 212, 212, 1);
  border-width: 1.5px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 1);
}

.dropdown-menu > li {
  padding: 2rem;
  font-size: 14px;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;
  row-gap: 2rem;
}

footer > div > p {
  font-size: 12px;
  font-weight: 300;
}

footer > div > p > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

@media (min-width: 992px) {
  #hero {
    padding-left: 130px;
    flex-direction: row;
  }

  nav,
  main,
  footer {
    margin-left: 130px;
    margin-right: 130px;
  }

  .carousel-item {
    height: 250px;
  }

  .why_item {
    grid-template-columns: auto auto auto auto;
  }

  #service,
  .carousel-caption,
  #FAQ,
  footer {
    flex-direction: row;
  }

  .review_item {
    align-items: start;
    text-align: left;
  }
}
